<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <title>About Ari Turobiner </title>
        <style>
            * {font-family: 'Roboto Mono', monospace;
}
            .layout {display:grid;
                     grid-template-columns: 600px 1fr;}
        </style>

        
    </head>

    <body>

        <ul>
            <li><a href="assignmenttwo.html">Item 1</a></li>
            <li><a href="assignmenttwo.html">Item 2</a></li>
            
            
            <style>
                ul {
                    list-style-type: none;
                    padding:0px;
                    margin:0px;
                    border: 1px solid black;
                    display: inline-block;
                }

                li a {
                    display: block;
                    width:90px;
                    background-color: aliceblue;
                    padding-top:20px;
                    padding-bottom:20px;
                    text-align: center;
                }

                li a:hover {
                        background-color: gray;
                        color: white;
                }

                body {background-color: mediumaquamarine;}

            </style>
  
<div class="layout">
    <div class="text">
        <h1> Professional Life: </h1>
        <p>In my professional life, I graduated from Calabasas High School in 2021, worked for sleepaway camps: Camp Hess Kramer and Camp Demigod in Leavnworth, Washington as a camp conselor. Additionally, I worked as a Resident Advisor at Elon University in the Fall of 2022. I also worked selling conseccions at West Hills Baseball my senior year of high school. In high school I was apart of a program called AME or "Academy of Media and Entertainment" this helped me pursue my passion for filmmaking. My biggest film inspiration is Director Rob Reiner. He directed some of my all time favorite movies including, "The Princess Bride", "The American President" and "Stand by Me".</p>
        <p> I'm a member of the Michael J. Fox Foundation for Parkinsons Research and helped raise money for Team Fox. I started raising money for Team Fox in 2015 when I was in middle school and since than have been a working member for them. I plan on starting events for Team Fox here at Elon. I directed a shot-for-shot remake of Back to the Future, called BTTF Project 85. The trailer is listed below.</p>
        <h3>Contact Information: aturobiner@elon.edu and all social media platforms: @ariturobiner<h3>
    </div>

    <div class="video">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/xH1yBaxM7A0" title="Project 85 Official Trailer #2 | BTTF Project 85" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>


    </body>
</html>