<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <title>About Ari Turobiner </title>
        <style>
            * {font-family: 'Roboto Mono', monospace;
}
            .header {display: flex; border-style: solid;}
            .body {display: flex;flex-direction: row;border-style: solid;}
            .aside {flex: 1;}
            .main {flex:1;}

            body {background-color: gainsboro;}
            

         </style>

        <img src="Favicon.jpg"
        

    </head>

    <body>
    
        <ul>
            <li><a href="ariturobiner.html">Item 1</a></li>
            <li><a href="ariturobiner.html">Item 2</a></li>
           
            
            <style>
                ul {
                    list-style-type: none;
                    padding:0px;
                    margin:0px;
                    border: 1px solid black;
                    display: inline-block;
                }

                li a {
                    display: block;
                    width:90px;
                    background-color: aliceblue;
                    padding-top:20px;
                    padding-bottom:20px;
                    text-align: center;
                }

                li a:hover {
                        background-color: gray;
                        color: white;
                }
            </style>
        </ul>
       
    <div class="header">
        <h1>About Ari Turobiner </h1>

    </div>
     
    <div class="body"> 

        <div class="aside">
            <img src="ari.jpg">
            <p style="width: 480px">Hi! My name is Ari Turobiner. I'm a sophomore at Elon University. I'm from Calabasas, California and I'm the oldest of four siblings, I have two sisters and one younger brother. I'm very passionate about movies and music. Some of my hobbies include: Swimming, reading, writing, listening to music golfing, acting and playing saxophone and guitar. My hero is Michael J. Fox, someone who inspires me to be optimistic everyday. I hope you enjoy learning more about me, thank you so much! </p>
            

        </div>
    
        <div class="main"> 
            <h2>Personal Life</h2>
            <img src="family.jpg" width="500" height="500">
            <p> I love my family so much! Here is a photo of all of us! I have been to Austrilia, Mexico, Canada, Israel and am looking forward to going to London next spring. I also have a deep fascination with the 70s, 80s and 90s! Additonally, I would also love to start a band at some point and make music. Currently I have many ideas and can't wait to make more movies and music. This summer my best friends and I are going to Israel and travelling around Europe I'm really excited!</p>
            
            
        </div>
    
    </div>



</body>
</html>


 














</html>